<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.LoadingChunks</groupId>
    <artifactId>SpringCoil-Parent</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SpringCoil</name>
    <description>Parent project for all SpringCoil modules.</description>
    <url>https://github.com/LoadingChunks/SpringCoil</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>LoadingChunks</name>
        <url>https://loadingchunks.net</url>
    </organization>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Cueball61</id>
        </developer>
    </developers>

    <modules>
        <module>SpringCoil</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:LoadingChunks/SpringCoil.git</connection>
        <developerConnection>scm:git:git@github.com:LoadingChunks/SpringCoil.git</developerConnection>
        <url>git@github.com:LoadingChunks/SpringCoil.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/LoadingChunks/SpringCoil/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.loadingchunks.net/job/SpringCoil/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>unknown</build.number>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>